#dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=root
dataSource.password=turingdi
dataSource.databaseName=fission
dataSource.portNumber=3306
dataSource.serverName=192.168.1.235
jdbcUrl=jdbc:mysql://192.168.1.235:3306/fission?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
